@Material
// id       A         E             I
    1  0.0625  24821128  0.0003255208

@Node
// id       x       y  x_fixed  y_fixed  r_fixed
    1       0       0        1        1        0
    2       0      10        0        0        0
    3       5      15        0        0        0
    4      10      10        0        0        0
    5      20      10        1        1        1

@Element
// id  first_node  second_node  material
    1           1            2         1
    2           2            3         1
    3           3            4         1
    4           4            5         1

@NodeLoad
// id  object     px     py     pr
    1       3      0    -20      0

@ElementLoad
// id  object  loadtype  magnitude      a      b
    1       1         1        -50      5      5
    2       2         1         30  3.536  3.536
    3       4         2          5     10      0
    4       4         0         10    2.5    7.5
