@Material
// id       A       E       I
    1       1       1       1

@Node
// id       x       y  x_fixed  y_fixed  r_fixed
    1       0       0        1        1        0
    2      12       0        0        1        0
    3       3     5.2        0        0        0
    4      15     5.2        0        0        0

@Element
// id  first_node  second_node  material
    1           1            2         1
    2           1            3         1
    3           3            2         1
    4           2            4         1
    5           3            4         1

@NodeLoad
// id  object     px     py     pr
    1       4      0    -50     27

@ElementLoad
// id  object  loadtype  magnitude    a    b
    1       5         2         12    6    6
